# MyPluginDemo

./: build.gradle  mytest.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/myplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/myplugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lenovo/myplugindemo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/hc/second/: SecondPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
gradlemodule/: build.gradle
gradlemodule/src/main/groovy/com/hc/plugin/: MyPlugin.groovy
