// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //mavenDeployer  需要下面依赖
        maven { url "https://jitpack.io" }
        maven{
            //windows 环境 插件地址
//            url uri('D:/repos')

            //mac 环境 插件地址
            url uri('/Users/chenxiaokai/repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //格式  group:module:version
        classpath 'com.hc.plugin:gradlemodule:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
